.host
  height: 100%
  width: 100%
  display: block
  padding: 10px 20px 20px

.tab
  padding: 0
  text-transform: uppercase
  font-weight: 600 !important
  line-height: 48px
  & + .tab
    margin-left: 20px

.content
  padding: 20px 0 0
  height: calc(100% - 50px)
  overflow: auto
